include "application"

play.modules.enabled += "org.flywaydb.play.PlayModule"

db {
    default {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://localhost:5432/postgres"
        username="postgres"
        password="postgres"
        migration.schemas=["postgres", "common"]
        migration.auto=true
    }

}
