include "application"

play.modules.enabled += "org.flywaydb.play.PlayModule"

db {
    test {
        driver=org.h2.Driver
        url="jdbc:h2:file:~/scala-webapp/test.db;DB_CLOSE_DELAY=-1"
        username="sa"
        password="sa"
    }

}