# This is the main configuration file for the application.
# Refer to https://www.playframework.com/documentation/latest/ConfigFile for more information.

play {
  filters.headers.contentSecurityPolicy = null
  modules.enabled += "org.openapitools.Module"
  modules.enabled += "org.flywaydb.play.PlayModule"

  http {
    secret.key = "changeme"
    errorHandler = "org.openapitools.ErrorHandler"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

# db {
#     default {
#         driver=org.postgresql.Driver
#         url="jdbc:postgresql://localhost:5432/postgres"
#         username="postgres"
#         password="postgres"
#         migration.schemas=["postgres", "common"]
#     }
#
# }
